<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>file_1703850395330</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }
            body {
                max-width: 70%;
                padding: 5%;
                margin: auto;
            }
            h1 {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 28pt;
            }
            h2 {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 14pt;
            }
            .s1 {
                color: #5f5f5f;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
                font-size: 10pt;
            }
            .a,
            a {
                color: #5f5f5f;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
                font-size: 10pt;
            }
            h4 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 11pt;
            }
            .s3 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }
            p {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
                margin: 2pt;
                max-width: 70%;
            }
            .s4 {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 6pt;
                vertical-align: 3pt;
            }
            .s5 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }
            h3 {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            .s6 {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }
            .s7 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }
            .s8 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .s9 {
                color: black;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            .s10 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            .s11 {
                color: #181818;
                font-family: Montserrat, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }
            li {
                display: block;
            }
            #l1 {
                padding-left: 0pt;
            }
            #l1 > li > *:first-child:before {
                content: " ";
                color: black;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }
            li {
                display: block;
                font-family: Montserrat;
            }
            #l2 {
                padding-left: 0pt;
            }
            #l2 > li > *:first-child:before {
                content: " ";
                color: black;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
            }
            table,
            tbody {
                vertical-align: top;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <h1>Ali Ahmed Dar</h1>
        <br>
        <h2>SECURITY ENGINEER</h2>
        <br>
        <p>+923041079717</p>
        <p>
            <a href="mailto:aliahmeddarhere@gmail.com" class="a" target="_blank">aliahmeddarhere@gmail.com</a>
        <br>
        <br>

            <a href="https://www.linkedin.com/in/ali-ahmed-dar/" style="color: #5f5f5f; font-family: Montserrat, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank"> </a>
            <a href="https://www.linkedin.com/in/ali-ahmed-dar/" target="_blank">linkedin.com/in/ali-ahmed-dar/</a>
        <br>
        <br>
    </p>
        <h2 style="padding-top: 8pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">Experience</h2>
        <p style="text-indent: 0pt; text-align: left;"><br /></p>
        <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;" />
        <h4 style="padding-top: 9pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">Security Engineer | Ebryx Pvt Ltd</h4>
        <p class="s3" style="padding-top: 9pt; padding-left: 19pt; text-indent: 0pt; text-align: left;">Detection &amp; Response 05/2023 – present</p>
        <ul style="margin-left: 5%; list-style: georgian;">
            <li>
                Performed several Purple Teaming activities along with the Red Team to identify and cover any gaps in the logging, detections and response capabilities.
            </li>
            <li>
                Successfully integrated several essential log sources with centralized security tools, improving real-time threat visibility and reducing incident response time.
            </li>
            <li>
                Improved detection quality to cover a larger amount of attack vector and reduced the false positive noise.
            </li>
            <li>
                Implemented advanced security controls for endpoints and cloud environments, resulting in a decrease in security incidents and a reduction in potential data breaches.
            </li>
            <li>
                Designed and implemented several system hardening guidelines.
            </li>
            <li>
                Implemented a secure service delegation model between the organization’s Azure Sentinel and the service provider’s Azure AD.
            </li>
            <li>
                Formulated comprehensive incident response processes and procedures, automating responses using native Azure Logic apps and other 3rd party integrations.
            </li>
            <li>
                Leveraged Terraform Infrastructure as Code (IAC) to transform cloud infrastructure, enhancing security, stability and compliance standards.

                <p class="s3" style="padding-top: 9pt; padding-left: 19pt; text-indent: 0pt; text-align: justify;">SOC Analyst 05/2022 – 04/2023</p>
            </li>
            <li>
                <p style="padding-top: 4pt; padding-left: 37pt; text-indent: -18pt; text-align: justify;">
                    Conducted continuous monitoring and analysis to swiftly detect security attacks, leading to the development of innovative detection techniques to bolster threat identification.

            </li>
            <li>
                <p style="padding-top: 3pt; padding-left: 37pt; text-indent: -18pt; text-align: justify;">Contributed to incident investigations by identifying root causes and collaborating on security improvements.</p>
            </li>
            <li>
                <p style="padding-top: 3pt; padding-left: 37pt; text-indent: -18pt; text-align: justify;">
                    Collaborated in incident response efforts to contain and remediate threats, minimizing potential impact and safeguarding the organization.

            </li>
            <li>
                    Actively promoted efficiency and accuracy by automating daily operational workflows, including security detection and response components, for the benefit of the organization.

                <h4 style="padding-top: 9pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">Computer Networks &amp; Security Intern | NCSAEL <span class="s5">07/2021 – 02/2022</span></h4>
            </li>
            <li><p style="padding-top: 4pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Designed and established a secure network perimeter.</p></li>
            <li><p style="padding-top: 3pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Developed monitoring solutions and effective detection techniques.</p></li>
            <li><p style="padding-top: 3pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Performed network scanning and in-depth vulnerability analysis.</p></li>
        </ul>
        <h3 style="padding-top: 4pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">Skills</h3>
        <p style="text-indent: 0pt; text-align: left;"><br /></p>
        <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;" />
        <ul id="l2">
            <li>
                <p class="s6" style="padding-top: 5pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Security Monitoring, Detections &amp; Incident Management</p>
                <p style="padding-top: 4pt; padding-left: 23pt; text-indent: 0pt; line-height: 114%; text-align: left;">SIEM | SOAR | EDR | XDR | WAF – [Sentinel | QRadar | Wazuh | ELK | Microsoft Defender | CrowdStrike | Cloudflare]</p>
            </li>
            <li>
                <p class="s6" style="padding-top: 5pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Cloud Security</p>
                <p style="padding-top: 4pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">Microsoft Azure | GCP | AWS</p>
            </li>
            <li>
                <p class="s6" style="padding-top: 7pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Security Posture Management</p>
                <p style="padding-top: 4pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">Lacework | Prisma | Cloudflare Warp Zero Trust | Wiz</p>
            </li>
            <li>
                <p class="s6" style="padding-top: 7pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Identity &amp; Access Management</p>
                <p style="padding-top: 4pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">Okta | Azure AD IAM</p>
            </li>
            <li>
                <p class="s6" style="padding-top: 7pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Network Security</p>
                <p style="padding-top: 4pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">Packet Capture | Traffic Analysis</p>
            </li>
            <li>
                <p class="s6" style="padding-top: 7pt; padding-left: 23pt; text-indent: -17pt; text-align: left;">Programming, Scripting &amp; Automation</p>
                <p style="padding-top: 6pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">Python | BASH | Batch (CMD) | Infrastructure as Code – Terraform | Git, GitHub</p>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <h3 style="padding-top: 9pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">Certifications</h3>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;" />
            </li>
            <li>
                <p class="s7" style="padding-top: 8pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Microsoft Certified | Security, Compliance, and Identity Fundamentals <span class="s8">09/2023</span></p>
            </li>
            <li>
                <p class="s7" style="padding-top: 8pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">The SecOps Group | Certified Cloud Security Practitioner (CCSP - AWS) <span class="s8">04/2023</span></p>
            </li>
            <li>
                <p class="s7" style="padding-top: 8pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">The SecOps Group | Certified Network Security Practitioner (CCSP - AWS) <span class="s8">04/2023</span></p>
            </li>
            <li>
                <p class="s7" style="padding-top: 8pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">ARC-X | Cyber Threat Intelligence (CTI-101) <span class="s8">03/2023</span></p>
            </li>
            <li>
                <p class="s7" style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">MITRE | ATT&amp;CK Defender ATT&amp;CK Adversary Emulation <span class="s8">11/2022</span></p>
            </li>
            <li>
                <p class="s7" style="padding-top: 8pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">ISC2 | Certified in Cybersecurity (CC) <span class="s8">11/2022</span></p>
            </li>
        </ul>
        <p style="text-indent: 0pt; text-align: left;"><br /></p>
        <table style="border-collapse: collapse; margin-left: 5.4pt;" cellspacing="0">
            <tr style="height: 22pt;">
                <td style="width: 377pt; border-bottom-style: solid; border-bottom-width: 1pt;"><p class="s9" style="text-indent: 0pt; text-align: left;">Education &amp; Trainings</p></td>
                <td style="width: 91pt; border-bottom-style: solid; border-bottom-width: 1pt;">
                    <p style="text-indent: 0pt; text-align: left;"><br /></p>
                </td>
            </tr>
            <tr style="height: 27pt;">
                <td style="width: 377pt; border-top-style: solid; border-top-width: 1pt;"><p class="s10" style="padding-top: 9pt; text-indent: 0pt; text-align: left;">Certified Solutions Architect Associate | AWS</p></td>
                <td style="width: 91pt; border-top-style: solid; border-top-width: 1pt;"><p class="s10" style="padding-top: 9pt; text-indent: 0pt; text-align: right;">2022</p></td>
            </tr>
            <tr style="height: 22pt;">
                <td style="width: 377pt;"><p class="s10" style="padding-top: 4pt; text-indent: 0pt; text-align: left;">Security Operations Analyst | Microsoft</p></td>
                <td style="width: 91pt;"><p class="s10" style="padding-top: 4pt; text-indent: 0pt; text-align: right;">2022</p></td>
            </tr>
            <tr style="height: 33pt;">
                <td style="width: 377pt;"><p class="s10" style="padding-top: 4pt; text-indent: 0pt; text-align: left;">Bachelors in Software Engineering | NUST</p></td>
                <td style="width: 91pt;"><p class="s10" style="padding-top: 4pt; text-indent: 0pt; text-align: right;">2018-2022</p></td>
            </tr>
            <tr style="height: 37pt;">
                <td style="width: 377pt; border-bottom-style: solid; border-bottom-width: 1pt;">
                    <p style="text-indent: 0pt; text-align: left;"><br /></p>
                    <p class="s9" style="text-indent: 0pt; text-align: left;">Interests</p>
                </td>
                <td style="width: 91pt; border-bottom-style: solid; border-bottom-width: 1pt;">
                    <p style="text-indent: 0pt; text-align: left;"><br /></p>
                </td>
            </tr>
            <tr style="height: 64pt;">
                <td style="width: 377pt; border-top-style: solid; border-top-width: 1pt;">
                    <p class="s11" style="padding-top: 9pt; text-indent: 0pt; text-align: left;">Cars <span class="s10">- I love driving and learning about cars</span></p>
                    <p class="s11" style="padding-top: 9pt; text-indent: 0pt; text-align: left;">Human psychology <span class="s10">- A human brain charms me like nothing else</span></p>
                    <p class="s11" style="padding-top: 8pt; text-indent: 0pt; line-height: 11pt; text-align: left;">Social work <span class="s10">- I find happiness in helping out others whenever I can</span></p>
                </td>
                <td style="width: 91pt; border-top-style: solid; border-top-width: 1pt;">
                    <p style="text-indent: 0pt; text-align: left;"><br /></p>
                </td>
            </tr>
        </table>
    </body>
</html>